<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p id="pw">MATA</p>
        <p id="dg">EARTH</p>
        <a id="aa" href="2.html">ez</a>
    </header>
<section>
    <div  class="europa">
        <p>Wieża Eiffla – najbardziej znany obiekt architektoniczny Paryża, uznawany za symbol tego miasta i niekiedy całej Francji. Jest najwyższą budowlą w Paryżu, a w momencie powstania była najwyższą budowlą na świecie. „Żelazna dama” stoi w zachodniej części miasta, nad Sekwaną, na północno-zachodnim krańcu Pola Marsowego</p>
        <img src="image/eutxt.png" alt="europa tekst">
    </div>
    <div id="a" class="azja">
        <p>Angkor Wat - to kompleks świątynny w Kambodży, jest największym zabytkiem religijnym na świecie, na terenie o powierzchni 162,6 ha. Pierwotnie zbudowany jako świątynia hinduska, poświęcony bogu Wisznu dla Imperium Khmerów, pod koniec XII wieku stopniowo przekształcił się w świątynię buddyjską</p>
        <img src="image/aztxt.png" alt="azja tekst">
    </div>
    <div class="australia">
        <p>Sydney Opera House – gmach opery w stylu nowoczesnego ekspresjonizmu, położony na przylądku Bennelong Point w Sydney. Opera budowana była w latach 1959–1973, wykonana została ze stali, betonu i szkła. Otwarcie nastąpiło 20 października 1973 – na uroczystości z tej okazji przybyła królowa Elżbieta II.</p>
    <img src="image/autxt.png" alt="australia tekst">
    </div>
    <div class="afryka">
        <p>Safari to marzenie wielu podróżników. Dawka adrenaliny, nuta ryzyka, dzikie zwierzęta na wolności – w swoim naturalnym środowisku, a do tego zapierające dech w piersiach afrykańskie widoki.</p>
        <img src="image/aftxt.png" alt="afryka text">
    </div>
    <div class="ameryka">
        <p>Golden Gate Bridge – most wiszący łączący San Francisco z hrabstwem Marin, nad cieśniną Golden Gate. Został otwarty 27 maja 1937. Golden Gate Bridge jest ważnym węzłem komunikacyjnym i celem wycieczek turystycznych. Miesięcznie przejeżdża po nim około 3,4 mln samochodów i liczba ta wzrasta.</p>
        <img src="image/amtxt.png" alt="ameryka text">
    </div>
</section>
    <footer>
        <p>Made by: Balcerzak Mateusz</p>
    </footer>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
    header {
        width: 100%;
        height: 100px;
        background-color: black;
        text-align: center;
    }
    p#pw {
        display: inline-block;
        color: white;
        position: absolute;
        top: -2%;
        left: 40.2%;
        font-size: 40px;
    }
    p#dg {
        display: inline-block;
        color: white;
        position: absolute;
        top: -2%;
        left: 52%;
        font-size: 40px;
    }

    a#aa {
        position: absolute;
        top: 0.4%;
        left: 47%;
        display: inline-block;
        background-image: url("image/logo.png");
        background-size: 90px;
        background-repeat: no-repeat;
        color: white;
        width: 90px;
        height: 90px;
        text-indent: -999999999999px;
        text-decoration: none;
        transition: transform .2s, background-image .2s;
    }

    a#aa:hover {
        transform: rotate(360deg);
        background-image: url("image/logo2.png");
    }

    .europa{
    background-image: url("image/europa.png" ) ;
    background-color: #333333;
    position: absolute;
    background-size: 500px;
    background-position-x: -50px;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 50px black;
    height: 300px;
    width: 400px;
    top:  45%;
    left: 11%;
    transition: transform 0.5s ease, border-bottom 0.5s ease;
}

div.europa:hover {
    border-bottom: 250px solid white;
    transform: translateY(-100px);
    color: rgb(0, 0, 0);
}

.europa p{
    color: rgba(255, 255, 255,0);
    position: absolute;
    top: 300px;
}

.europa:hover > p {
    color: black;
}

.azja {
    background-image: url("image/azja.png");
    background-color: #333333;
    position: absolute;
    background-size: 450px;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 50px black;
    height: 300px;
    width: 400px;
    top:  45%;
    left: 40%;
    transition: transform 0.5s ease, border-bottom 0.5s ease;
}

.azja:hover {
    border-bottom: 250px solid white;
    transform: translateY(-100px);
    color: rgb(0, 0, 0);
}

.azja p{
    color: rgba(255, 255, 255,0);
    position: absolute;
    top: 300px;
}

.azja:hover > p {
    color: black;
}

.australia {
    background-image: url("image/australia.png");
    background-color: #333333;
    position: absolute;
    background-size: 620px;
    background-position-x: -100px;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 50px black;
    height: 300px;
    width: 400px;
    top:  45%;
    left: 69%;
    transition: transform 0.5s ease, border-bottom 0.5s ease;
}

.australia:hover{
    border-bottom: 250px solid white;
    transform: translateY(-100px);
    color: rgb(0, 0, 0);
}

.australia p{
    color: rgba(255, 255, 255,0);
    position: absolute;
    top: 300px;
}

.australia:hover > p {
    color: black;
}

.afryka {
    background-image: url("image/afryka.png");
    background-color: #333333;
    position: absolute;
    background-size: 620px;
    background-position-x: -100px;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 50px black;
    height: 300px;
    width: 400px;
    top:  94%;
    left: 25%;
    transition: transform 0.5s ease, border-bottom 0.5s ease;
}

.afryka:hover{
    border-bottom: 250px solid white;
    transform: translateY(-100px);
    color: rgb(0, 0, 0);
}

.afryka p{
    color: rgba(255, 255, 255,0);
    position: absolute;
    top: 300px;
}

.afryka:hover > p {
    color: black;
}

.ameryka {
    background-image: url("image/ameryka.png");
    background-color: #333333;
    position: absolute;
    background-size: 670px;
    background-position-x: -100px;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 50px black;
    height: 300px;
    width: 400px;
    top:  94%;
    left: 55%;
    transition: transform 0.5s ease, border-bottom 0.5s ease;
}

.ameryka:hover{
    border-bottom: 250px solid white;
    transform: translateY(-100px);
    color: rgb(0, 0, 0);
}

.ameryka p{
    color: rgba(255, 255, 255,0);
    position: absolute;
    top: 300px;
}

.ameryka:hover > p {
    color: black;
}

footer {
        color: white;
        position: absolute;
        top: 145%;
        background-color: black;
        width: 100%;
        text-align: center;
    }

    </style>
</body>
</html>